/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	@apply text-2xl font-bold tracking-wide;
}

h2 {
	@apply text-lg font-bold tracking-wide;
}

h3 {
	@apply text-lg font-bold;
}

.text-input,
.number-input {
	@apply border border-gray-600 py-1 px-2 rounded max-w-xs shadow-inner;
}

.number-input {
	@apply w-full;
}

.basic-border {
	@apply border border-gray-800 rounded shadow;
}

.btn {
	@apply border border-gray-900 rounded px-2 mb-1 bg-gray-100 shadow hover:bg-gray-200;
}

.inactivate-button {
	@apply text-sm border border-gray-400 text-gray-400 px-1 rounded-sm border-dotted;
}

table.results {
	@apply border-collapse mx-2 border-b border-b-gray-600;
}

table.results td {
	@apply text-center;
}

table.results td:first-child {
	@apply text-left;
}

td.passes {
	@apply text-center;
	background-color: honeydew;
	color: darkgreen;
}

td.fails {
	@apply text-center;
	background-color: mistyrose;
	color: firebrick;
}

td.neutral {
	@apply bg-stone-100 text-stone-500;
}

.text-neutral {
	@apply text-stone-700;
}

.text-error {
	@apply text-red-600;
}

.text-success {
	@apply text-green-600;
}

@media print {
	.no-print {
		display: none !important;
	}
}
