/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


a {
    @apply underline decoration-dotted underline-offset-2 decoration-teal-600 decoration-2
}

h1 {
    @apply text-2xl font-bold tracking-wide;
}

h2 {
    @apply text-lg font-bold tracking-wide;
}

h3 {
    @apply text-lg font-bold
}

input[type=text], input[type=number] {
    @apply border border-gray-600 py-1 px-2 rounded max-w-xs shadow-inner;
}

input[type=number] {
    @apply w-24
}

.basic-border {
    @apply border border-gray-800 rounded shadow
}

.btn {
    @apply border border-gray-900 rounded px-2 pb-1 bg-gray-100 shadow hover:bg-gray-200;
}

.list-grid-container {
    @apply grid grid-cols-4 gap-4;
}

.list-grid-elements {
    @apply grid grid-cols-5 gap-4;
}

.inactivate-button {
    @apply text-sm border border-gray-400 text-gray-400 px-1 rounded-sm border-dotted
}

.active-element {
    @apply border border-black rounded shadow py-2 px-4 flex items-center justify-around;
}
.inactive-element {
    @apply border border-gray-300 rounded shadow py-2 px-4 flex items-center justify-around text-gray-400;
}