/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	@apply text-2xl font-bold tracking-wide;
}

h2 {
	@apply text-lg font-bold tracking-wide;
}

h3 {
	@apply text-lg font-bold;
}

.text-input,
.number-input {
	@apply max-w-xs rounded border border-gray-600 px-2 py-1 shadow-inner;
}

.number-input {
	@apply w-full;
}

.basic-border {
	@apply rounded border border-gray-800 shadow;
}

.btn {
	@apply mb-1 rounded border border-gray-900 bg-gray-100 px-4 py-1 shadow transition-colors hover:bg-gray-200;
}

.inactivate-button {
	@apply rounded-sm border border-dotted border-gray-400 px-1 text-sm text-gray-400;
}

table.results tbody {
	@apply ml-2 border-collapse border-b border-b-gray-600;
}

.report-container > table.results {
	@apply mb-4 last-of-type:mb-0;
}

table.results td {
	@apply text-center;
}

table.results td:first-child {
	@apply text-left;
}

td.passes {
	@apply text-center;
	background-color: honeydew;
	color: darkgreen;
}

td.fails {
	@apply text-center relative;
	color: darkred;
	background-color: mistyrose;
}

td.fails::after {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-down'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 5l0 14' /%3E%3Cpath d='M16 15l-4 4' /%3E%3Cpath d='M8 15l4 4' /%3E%3C/svg%3E");
	position: absolute;
	top: 12px;
	left: 8px;
	
}

td.neutral {
	@apply bg-stone-100 text-stone-500;
}

.text-neutral {
	@apply text-stone-700;
}

.text-error {
	@apply text-red-600;
}

.text-success {
	@apply text-green-600;
}

@media print {
	.no-print {
		display: none !important;
	}

	.report-container {
		@apply px-0 pb-0;
	}

	table.results {
		break-inside: avoid;
	}

	table.results.samples,
	table.results.calibration {
		break-inside: auto;
	}

	table.results thead {
		display: table-header-group;
	}
}
